docker_apps:
  - name: traefik
    src: "../../apps/traefik/"
    dest: "/opt/traefik/"
    excludes:
      - letsencrypt
      - acme.json
  - name: homer
    src: "../../apps/homer/"
    dest: "/opt/homer/"
    excludes: []
  - name: portainer
    src: "../../apps/portainer/"
    dest: "/opt/portainer/"
    excludes: []
  - name: postgres
    src: "../../apps/postgres/"
    dest: "/opt/postgres/"
    excludes:
      - data
      - dumps
      - backups
      - .env
  - name: redis
    src: "../../apps/redis/"
    dest: "/opt/redis/"
    excludes:
      - data
      - dumps
      - backups
