---
- hosts: all
  tasks:
    - name: Instalando python3, venv, git e pip
      apt:
        pkg:
          - python3
          - python3-venv
          - python3-pip
          - git
        update_cache: yes
      become: yes

    - name: Git Clone
      git:
        repo: https://github.com/guilhermeonrails/clientes-leo-api.git
        dest: /home/ubuntu/tcc
        version: master
        force: yes

    - name: Criando o virtualenv com python3
      command: python3 -m venv /home/ubuntu/tcc/venv
      args:
        creates: /home/ubuntu/tcc/venv

    - name: Atualizando pip e setuptools dentro do venv
      shell: |
        source /home/ubuntu/tcc/venv/bin/activate
        pip install --upgrade pip setuptools
      args:
        executable: /bin/bash

    - name: Instalando dependencias com pip no venv
      pip:
        virtualenv: /home/ubuntu/tcc/venv
        virtualenv_command: python3 -m venv
        requirements: /home/ubuntu/tcc/requirements.txt

    - name: Alterando o hosts do settings
      lineinfile:
        path: /home/ubuntu/tcc/setup/settings.py
        regexp: "ALLOWED_HOSTS"
        line: 'ALLOWED_HOSTS = ["*"]'
        backrefs: yes

    - name: Configurando o banco de dados
      shell: ". /home/ubuntu/tcc/venv/bin/activate && python /home/ubuntu/tcc/manage.py migrate"
      args:
        chdir: /home/ubuntu/tcc

    - name: Carregando os dados iniciais
      shell: ". /home/ubuntu/tcc/venv/bin/activate && python /home/ubuntu/tcc/manage.py loaddata clientes.json"
      args:
        chdir: /home/ubuntu/tcc

    - name: Iniciando o servidor
      shell: ". /home/ubuntu/tcc/venv/bin/activate && nohup python /home/ubuntu/tcc/manage.py runserver 0.0.0.0:8000 &"
      args:
        chdir: /home/ubuntu/tcc
      become: yes
