- name: Criar diretório do Portainer
  file:
    path: /opt/portainer
    state: directory
    mode: '0755'

- name: Copiar docker-compose do Portainer
  copy:
    src: ../../apps/portainer/docker-compose.yml
    dest: /opt/portainer/docker-compose.yml
    mode: '0644'

- name: Subir containers do Portainer
  shell: docker-compose up -d
  args:
    chdir: /opt/portainer
