name: Terraform - Magalu Cloud Infra

on:
  workflow_dispatch:
    inputs:
      action:
        description: 'Ação do Terraform: plan ou apply'
        required: true
        default: 'plan'

jobs:
  terraform:
    runs-on: ubuntu-latest

    env:
      TF_IN_AUTOMATION: true
      TF_INPUT: false
      TF_VAR_api_key: ${{ secrets.MGC_API_KEY }}
      TF_VAR_api_secret_key: ${{ secrets.MGC_API_SECRET_KEY }}
      TF_VAR_ssh_user: ${{ secrets.SSH_USER }}
      TF_VAR_ssh_pub_key_file: "~/.ssh/id_rsa.pub"
      TF_VAR_vpc_id: ${{ secrets.MGC_VPC_ID }}
      TF_VAR_ssh_public_key: ${{ secrets.SSH_PUBLIC_KEY }}

    steps:
      - name: Checkout código
        uses: actions/checkout@v4

      - name: Create SSH pub file
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PUBLIC_KEY }}" > ~/.ssh/id_rsa.pub
          chmod 600 ~/.ssh/id_rsa.pub

      - name: Configurar Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Inicializar Terraform (com backend.conf)
        run: terraform -chdir=infra/terraform init \
          -backend-config="endpoint=${{ secrets.MGC_ENDPOINT_S3 }}" \
          -backend-config="access_key=${{ secrets.MGC_ACCESS_KEY }}" \
          -backend-config="secret_key=${{ secrets.MGC_ACCESS_SECRET_KEY }}"

      - name: Validar configuração
        run: terraform -chdir=infra/terraform validate

      - name: Terraform Plan
        if: ${{ github.event.inputs.action == 'plan' }}
        run: terraform -chdir=infra/terraform plan -out=tfplan

      - name: Upload do tfplan (para uso no apply)
        if: ${{ github.event.inputs.action == 'plan' }}
        uses: actions/upload-artifact@v4
        with:
          name: tfplan
          path: infra/terraform/tfplan

      - name: Download do tfplan (quando for apply)
        if: ${{ github.event.inputs.action == 'apply' }}
        uses: actions/download-artifact@v4
        with:
          name: tfplan
          path: infra/terraform

      - name: Terraform Apply
        if: ${{ github.event.inputs.action == 'apply' }}
        run: terraform -chdir=infra/terraform apply -auto-approve tfplan
