name: Magalu Cloud VM

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  Infraestrutura:
    uses: ./.github/workflows/terraform.yaml
    secrets: inherit

  Provisionamento:
    needs: Infraestrutura
    uses: ./.github/workflows/ansible.yaml
    secrets: inherit